<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border: 0;
          border-spacing: 0;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      body {
        margin: 0;
        padding: 0;
        word-spacing: normal;
      }
      .im {
        color: #ffffff !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      font-family: Arial, Helvetica, sans-serif;
    ">
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      height="100%"
      bgcolor="#F7F7F7"
      border="0"
      role="presentation"
      style="
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
        color: #000000;
      ">
      <!-- Beginning of email body -->
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            width="600"
            border="0"
            align="center"
            bgcolor="#FFFFFF"
            role="presentation"
            style="
              border: 0;
              border-spacing: 0;
              border-collapse: collapse;
              width: 100%;
              max-width: 600px;
              line-height: 1.5;
              mso-line-height: 1.5;
            ">
            <!-- Header Logo -->
            <tr>
              <td colspan="2">
                <a href="https://ibb.co/5TcM0Y1"
                  ><img
                    src="https://i.ibb.co/31hr3fT/kov-logo.png"
                    alt="kov-logo"
                    border="0"
                    width="600"
                    style="width: 100%; max-width: 600px; display: block" /></a
                ><a href="https://ibb.co/rc1ry7L"
                  ><img
                    src="https://i.ibb.co/YyqsjRK/hero.jpg"
                    alt="hero"
                    border="0"
                    width="600"
                    style="width: 100%; max-width: 600px; display: block"
                /></a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="500"
                  border="0"
                  align="center"
                  bgcolor="#FFFFFF"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    max-width: 500px;
                    line-height: 1.5;
                    mso-line-height: 1.5;
                  ">
                  <tr>
                    <td align="center" style="padding: 32px 0px 8px 0px">
                      Enjoy 5% off your first order using promo code
                      WELCOME-E-QJDXZDGQ at checkout.*
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 48px">
                      <span style="font-size: 0.8em; mso-font-size: 12.8px"
                        >Kindly note this code will expire in 2 days.</span
                      >
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a
                        href="#"
                        style="
                          padding: 16px;
                          border: 1px solid black;
                          background-color: #ffffff;
                          color: #000000;
                          text-decoration: none;
                        "
                        >SHOP NOW</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  border="0"
                  align="center"
                  bgcolor="#FFFFFF"
                  role="presentation"
                  style="
                    border: 0;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    max-width: 600px;
                    line-height: 1.5;
                    mso-line-height: 1.5;
                  ">
                  <tr>
                    <td align="left" style="padding-top: 32px">
                      <a href="https://ibb.co/tDdmfdP"
                        ><img
                          src="https://i.ibb.co/Rc5vn54/claw-clips-tile.jpg"
                          alt="claw-clips-tile"
                          border="0"
                          width="186"
                          style="width: 100%; max-width: 186px"
                      /></a>
                    </td>
                    <td align="center" style="padding-top: 32px">
                      <a href="https://ibb.co/Y3VdbBw"
                        ><img
                          src="https://i.ibb.co/xDrg3qd/combs-and-brushes-tile.jpg"
                          alt="combs-and-brushes-tile"
                          border="0"
                          width="186"
                          style="width: 100%; max-width: 186px"
                      /></a>
                    </td>
                    <td align="right" style="padding-top: 32px">
                      <a href="https://ibb.co/f87x7M8"
                        ><img
                          src="https://i.ibb.co/yhJQJ0h/silk-scrunchies-tile.jpg"
                          alt="silk-scrunchies-tile"
                          border="0"
                          width="186"
                          style="width: 100%; max-width: 186px"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr valign="top">
              <td align="left">
                <a href="https://ibb.co/bmxCb2B"
                  ><img
                    src="https://i.ibb.co/MSbtBGV/chelsea.png"
                    alt="chelsea"
                    border="0"
                    width="376"
                    style="
                      width: 100%;
                      max-width: 376px;
                      padding: 24px 0px 0px 16px;
                    "
                /></a>
              </td>
              <td
                align="right"
                style="
                  max-width: 162px;
                  padding: 40px 16px 72px 16px;
                  text-align: left;
                ">
                <span style="text-align: justify"
                  ><b>A NOTE FROM OUR FOUNDER</b></span
                ><br />
                <span>
                  "Before Kōv Essentials, I always struggled with finding
                  fashionable yet functional accessories for my thick and long
                  hair. I knew I wasn&apos;t alone in feeling this way and
                  that&apos;s when I made it my mission to develop products for
                  others just like me who wanted to feel confident in their hair
                  accessories.<br /><br />
                  I have personally put each of our products to the test and am
                  proud to say they truly work for myself and others alike.” </span
                ><br />
                <span
                  style="
                    font-family: 'Courier New', Courier, monospace;
                    text-align: right;
                  ">
                  - Chelsea x</span
                >
              </td>
            </tr>
            <tr bgcolor="#000000">
              <td
                align="center"
                colspan="2"
                style="color: #ffffff; padding: 16px 0px 16px 0px">
                FREE SHIPPING ON US + CAN ORDERS OVER $55USD<br /><br />USE CODE
                <b>&apos;FREESHIP&apos; AT CHECKOUT</b>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                colspan="2"
                style="
                  font-size: 0.55em;
                  mso-font-size: 8.8px;
                  padding: 24px 0px 92px 0px;
                ">
                Discount code applicable on full priced items.
                <br />Personalized Demi Clip and Bridal Gift Set are not
                discountable.
              </td>
            </tr>
            <tr>
              <td
                align="center"
                colspan="2"
                style="
                  background-color: #fafafa;
                  padding: 16px 0px 16px 0px;
                  font-size: 0.8em;
                  mso-font-size: 12.8px;
                ">
                You received this email from Kōv Essentials.<br />
                If you would like to unsubscribe, <a href="#">click here</a>.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
